
 NSTEP =   492500   TIME(PS) =    2005.000  TEMP(K) =   301.81  PRESS =     0.0
 Etot   =     -4589.8856  EKtot   =      5387.6367  EPtot      =     -9977.5223
 BOND   =      1479.3672  ANGLE   =      3851.9040  DIHED      =      5934.3807
 1-4 NB =      1579.0427  1-4 EEL =     18001.7831  VDWAALS    =     -3442.6611
 EELEC  =    -31434.9770  EGB     =     -6114.4215  RESTRAINT  =         0.0000
 ESURF=       168.0598
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    500000 | Completed:    492500 ( 98.5%) | Remaining:      7500
|
| Average timings for last   17500 steps:
|     Elapsed(s) =      60.27 Per Step(ms) =       3.44
|         ns/day =      50.17   seconds/ns =    1722.10
|
| Average timings for all steps:
|     Elapsed(s) =    1691.86 Per Step(ms) =       3.44
|         ns/day =      50.30   seconds/ns =    1717.62
|
|
| Estimated time remaining:      25.8 seconds.
 ------------------------------------------------------------------------------
