
 NSTEP =   500000   TIME(PS) =    2020.000  TEMP(K) =   298.16  PRESS =     0.0
 Etot   =     -4532.5552  EKtot   =      5322.3481  EPtot      =     -9854.9033
 BOND   =      1377.5372  ANGLE   =      3857.9247  DIHED      =      6058.6281
 1-4 NB =      1615.0363  1-4 EEL =     18063.3908  VDWAALS    =     -3363.0450
 EELEC  =    -31659.0797  EGB     =     -5985.0000  RESTRAINT  =         0.0000
 ESURF=       179.7044

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   17500 steps:
|     Elapsed(s) =      60.04 Per Step(ms) =       3.43
|         ns/day =      50.37   seconds/ns =    1715.43
|
|     Average timings for all steps:
|     Elapsed(s) =    1696.92 Per Step(ms) =       3.39
|         ns/day =      50.92   seconds/ns =    1696.92
|     -----------------------------------------------------
