
 NSTEP =   500000   TIME(PS) =    2020.000  TEMP(K) =   298.61  PRESS =     0.0
 Etot   =  -1819572.5616  EKtot   =    259405.3745  EPtot      =  -2078977.9361
 BOND   =      4415.5697  ANGLE   =     12846.2952  DIHED      =     -9699.5030
 1-4 NB =      5163.3955  1-4 EEL =     87685.9788  VDWAALS    =    305250.8712
 EELEC  =  -2484640.5434  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   4286172.7632
                                                    Density    =         1.0572
 Ewald error estimate:   0.3728E-05

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last    1000 steps:
|     Elapsed(s) =     119.21 Per Step(ms) =     119.21
|         ns/day =       1.45   seconds/ns =   59605.27
|
|     Average timings for all steps:
|     Elapsed(s) =   64288.64 Per Step(ms) =     128.58
|         ns/day =       1.34   seconds/ns =   64288.64
|     -----------------------------------------------------
