
 NSTEP =   495000   TIME(PS) =    2010.000  TEMP(K) =   297.88  PRESS =     0.0
 Etot   =  -4510664.7171  EKtot   =    637179.0000  EPtot      =  -5147843.7171
 BOND   =      4408.6594  ANGLE   =     12973.9323  DIHED      =     -9672.4142
 1-4 NB =      5148.6004  1-4 EEL =     87587.1949  VDWAALS    =    804398.1551
 EELEC  =  -6052687.8448  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =  10693786.9962
                                                    Density    =         1.0445
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    500000 | Completed:    495000 ( 99.0%) | Remaining:      5000
|
| Average timings for last    7500 steps:
|     Elapsed(s) =      62.89 Per Step(ms) =       8.39
|         ns/day =      20.61   seconds/ns =    4192.56
|
| Average timings for all steps:
|     Elapsed(s) =    4124.62 Per Step(ms) =       8.33
|         ns/day =      20.74   seconds/ns =    4166.29
|
|
| Estimated time remaining:      41.7 seconds.
 ------------------------------------------------------------------------------
