&rst

  ! distance restraint (default = 0)
  iat(3) = 0

  ! atom selections
  !iat = 1, 2
  ! trying it with com of m1 and com m2
  ! not including ctd tail since not resolved in xtal from 221-231
  restraint = "distance(com(:1-221,232-452) com(:463-683,694-914)),distance(com(:1-221,232-452) com(:925-1145,1156-1376)),distance(com(:463-683,694-914) com(:925-1145,1156-1376))"

  ! penalty energy rises for large distances (default = 0)
  ialtd = 0

  ! define the shape of the restraint:
  ! the violation energy is a well with a square bottom between r2 and r3
  ! with parabolic sides out to a defined distance 
  ! (r1 and r4 for lower and upper bounds, respectively) 
  ! and linear sides beyond that distance
  ! using original 20Å + 2 * RoG (RoG = ~25Å * 2) = 120Å
  r1 = 119.5, r2 = 120, r3 = 120, r4 = 120.5,

  ! force constants for lower and upper bounds at r2 and r3, respectively
  rk2 = 2.0, rk3 = 2.0,

&end
