&rst

  ! distance restraint (default = 0)
  iat(3) = 0

  ! atom selections
  !iat = 1, 2
  ! not including ctd tail since not resolved in xtal from 221-231
  restraint = "distance(com(:1-221,232-452) com(:463-683,694-914)),distance(com(:1-221,232-452) com(:925-1145,1156-1376)),distance(com(:463-683,694-914) com(:925-1145,1156-1376))"

  ! penalty energy rises for large distances (default = 0)
  ialtd = 0

  ! define the shape of the restraint:
  ! the violation energy is a well with a square bottom between r2 and r3
  ! with parabolic sides out to a defined distance 
  ! (r1 and r4 for lower and upper bounds, respectively) 
  ! and linear sides beyond that distance
  ! using original 20Å + 2 * RoG (RoG = ~25Å) = 70Å
  ! not enough, switching to 90-100A
  ! this was too much, trying around 80A
  ! This didn't work either, they got tangled, I think I need a larger force constant
  ! So going back to 75A using 10 kcal/mol*A^2 force constant
  ! Okay... so they still got NTD tangled, trying one more time using 85-90A
  ! Still not good. Perhaps I need a more spread apart starting position
  ! Okay, so now using 50 kcal lower potential and moved starting monomers further apart
  ! I feel like with those properties in place I can use 70-80A distances
  r1 = 69.5, r2 = 70, r3 = 80, r4 = 80.5,

  ! force constants for lower and upper bounds at r2 and r3, respectively
  ! keeping 2 kcal for upper distance, keep it loose but make sure they stay separated with lower bound
  rk2 = 10.0, rk3 = 2.0,

&end
