
 NSTEP =100000000   TIME(PS) =  202020.000  TEMP(K) =   295.42  PRESS =     0.0
 Etot   =     -4891.7822  EKtot   =      5273.4678  EPtot      =    -10165.2500
 BOND   =      1430.9151  ANGLE   =      3879.2635  DIHED      =      6014.5032
 1-4 NB =      1580.7370  1-4 EEL =     17893.0850  VDWAALS    =     -3614.4053
 EELEC  =    -31953.9875  EGB     =     -5544.8086  RESTRAINT  =         0.0000
 ESURF=       149.4476

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   30000 steps:
|     Elapsed(s) =      59.54 Per Step(ms) =       1.98
|         ns/day =      87.07   seconds/ns =     992.35
|
|     Average timings for all steps:
|     Elapsed(s) =  196388.50 Per Step(ms) =       1.96
|         ns/day =      87.99   seconds/ns =     981.94
|     -----------------------------------------------------
