&rst

  ! distance restraint (default = 0)
  iat(3) = 0

  ! atom selections
  !iat = 1, 2
  ! trying it with com of m1 and com m2
  ! not including ctd tail since not resolved in xtal from 221-231
  restraint = "distance( com(:1-221) com(232-452) )"

  ! penalty energy rises for large distances (default = 0)
  ialtd = 0

  ! define the shape of the restraint:
  ! the violation energy is a well with a square bottom between r2 and r3
  ! with parabolic sides out to a defined distance 
  ! (r1 and r4 for lower and upper bounds, respectively) 
  ! and linear sides beyond that distance
  ! using original 20Å + 2 * RoG (RoG = ~25Å) = 70Å
  ! not enough, switching to 90-100A
  ! this was too much, trying around 80A
  ! This didn't work either, they got tangled, I think I need a larger force constant
  ! So going back to 75A using 10 kcal/mol*A^2 force constant
  ! okay... so they still got NTD tangled, trying one more time using 85-90A
  r1 = 79.5, r2 = 80, r3 = 90, r4 = 90.5,

  ! force constants for lower and upper bounds at r2 and r3, respectively
  ! keeping 2 kcal for upper distance, keep it loose but make sure they stay separated with lower bound
  rk2 = 30.0, rk3 = 2.0,

&end
